.about
  min-height: 100vh
  padding-top: 50px
  padding-left: 25px
  padding-right: 25px
  background-image: url(../assets/main-bg.jpg)
  background-size: cover
  background-position: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h1
    margin: 0 auto
    font-size: 100px

  p
    margin: 25px auto
