.flag
  padding-left: 25px
  padding-right: 25px
  background-image: url('../assets/body-bg.jpg')
  background-color: $tulsa-gray
  .content-wrapper
    min-height: 100vh
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    +desktop()
        text-align: left
        align-items: center
        flex-direction: row
    .text-wrapper
      +desktop()
        width: 40%
        display: flex
        flex-direction: column
    .img-wrapper
      width: 50%
      margin-left: 5%
      +mobile()
        display: none
      video
        width: 100%
  h1
    margin: 0 auto
    line-height: .75
    color: $tulsa-yellow
    +desktop()
      margin-left: 0
  .work-btn
    border-color: $tulsa-yellow
    display: inline-block
