footer
  height: 300px
  display: flex
  align-items: center
  flex-direction: column
  flex-wrap: wrap
  background-image: url(../assets/main-bg.jpg)
  background-size: cover
  h3
    font-size: 42px
    span
      color: $cyan
  .contact-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 550px
    a
      width: 50%
      font-size: 22px
      margin: 15px auto
      i
        font-size: 32px
        margin-right: 15px





  +mobile()
    flex-direction: column
