.gitwit
  padding-left: 25px
  padding-right: 25px
  background-color: $hilti-gray
  background-image: url('assets/gitwit-bg.jpg')
  bac
  background-size: cover
  background-position: center
  .content-wrapper
    min-height: 100vh
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    +desktop()
        text-align: left
        align-items: center
        flex-direction: row

    .text-wrapper
      +desktop()
        width: 40%
        display: flex
        flex-direction: column
      .work-btn
        display: inline-block
    .img-wrapper
      width: 50%
      margin-left: 5%
      +mobile()
        display: none
      video
        width: 100%
    .h1
      margin: 0 auto
      line-height: .75
      color: $gitwit-green
      +desktop()
        margin-left: 0
    .work-btn
      border-color: $gitwit-green
      margin: 0

    p
      margin: 25px auto
