header
  position: fixed
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center
  background-color: $blue
  .main-nav
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $blue
    transform: translateY(-100%)
    transition: transform 0.6s ease
    ul
      font-size: 30px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      height: 100%
      li
        padding: 15px
        width: 100%
  .main-nav.open
    transform: translateY(0)
    ul
      padding: 0

  h2
    font-size: 20px
    font-weight: lighter
    z-index: 2
  .fa
    color: $cyan
    font-size: 26px
    cursor: pointer
    z-index: 2
