.hello
  min-height: 100vh
  padding-left: 25px
  padding-right: 25px
  display: flex
  flex-direction: column
  justify-content: center
  background-color: $hilti-gray
  background-image: url(../assets/main-bg.jpg)
  background-size: cover
  background-position: center
  +mobile()
    height: 100% !important
    padding-top: 45px
    padding-bottom: 45px
  .content-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    +desktop()
        text-align: left
        align-items: center
        flex-direction: row

    .text-wrapper
      width: 100%
      +desktop()
        width: 40%
        display: flex
        flex-direction: column
      .work-btn
        display: inline-block
    .img-wrapper
      display: flex
      flex-direction: column
      align-items: center
      flex-wrap: wrap
      justify-content: center
      width: 50%
      margin-left: 5%
      +mobile()
        margin-left: 0
        width: 100%
      +tablet()
        display: flex
        justify-content: space-around
        margin-left: 0
      h3
        margin-right: auto
      .row
        width: 70%
        display: flex
        justify-content: space-around
        align-items: baseline
        +laptop()
          width: 90%
        +mobile()
          margin: 0
          width: 100%
        .img-container
          width: 75px
          height: 75px
          margin: 15px
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          padding-top: 25px
          margin-bottom: 25px
          +mobile()
            min-width: 50px
            max-height: 50px
          +laptop()
            margin-left: 15px
          +tablet()
            padding-bottom: 25px

          img
            width: 75px
            +laptop()
              width: 60px
            +mobile()
              width: 100%
          p
            margin: 0
            margin-bottom: 15px
            padding: 8px
            cursor: default
            font-weight: bold
            letter-spacing: 1.2px
            // border: 2px solid $cyan
            border-radius: 4px
            width: 100%
            text-align: center
            +mobile()
              font-size: 12px
              margin-bottom: 10px
              font-weight: normal
              letter-spacing: normal
              border: none
    .h1
      margin: 0 auto
      line-height: .75
      color: $cyan
      +desktop()
        margin-left: 0
      +mobile()
        font-size: 56px
    .work-btn
      border-color: $cyan
      margin: 0
      background-image: linear-gradient(to left, transparent, transparent 50%, $cyan 50%, $cyan)
      background-position: 100% 0
      background-size: 200% 100%
      box-sizing: border-box
      &:hover
        background-position: 0 0
        color: black


    p
      margin: 25px auto
      +mobile()
        width: 100%
        margin-bottom: 0
        font-size: 16px
      span
        color: $cyan
      .second
        color: white
        +mobile()
          display: none
    .button-containers
      width: 500px
      +mobile()
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
      div
        margin-right: 25px
        +mobile()
          margin: 15px 0
