.hilti
  min-height: 100vh
  padding-left: 25px
  padding-right: 25px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: $hilti-gray
  background-image: url('assets/hilti-bg.jpg')
  background-size: cover
  background-position: center

  h1
    margin: 0 auto
    line-height: .75
    color: $hilti-red
  .work-btn
    border-color: $hilti-red
    margin: 0

  p
    margin: 25px auto
