.wausau
  padding-left: 25px
  padding-right: 25px
  background-color: $hilti-gray
  background-image: url('assets/wausau-bg.jpg')
  background-size: cover
  background-position: left
  .content-wrapper
    min-height: 100vh
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    +desktop()
        text-align: left
        align-items: center
        flex-direction: row
    .text-wrapper
      +desktop()
        width: 40%
        display: flex
        flex-direction: column
    .img-wrapper
      width: 50%
      margin-left: 5%
      +mobile()
        display: none
      video
        width: 100%

  h1
    margin: 0 auto
    line-height: .75
    color: $wausau-red
    +desktop()
      margin-left: 0

  .work-btn
    border-color: $wausau-red
    margin: 0
    display: inline-block
  p
    margin: 25px auto
