.copy
  margin: 25px auto
  font-size: 18px
  line-height: 1.5
ul
  list-style: none
.spinner
  display: none
  position: fixed
  top: 50%
  left: 50%
  text-align: center
  z-index: 100000
  overflow: auto
