*
  transition: ease-in-out .2s
=desktop()
  @media screen and (min-width: 990px)
    @content
=ultra()
  @media screen and (min-width: 1921px)
    @content
=mobile()
  @media screen and (max-width: 989px)
    @content
=laptop()
  @media screen and (min-width: 990px) and (max-width: 1412px)
    @content
=tablet()
  @media screen and (max-width: 990px) and (min-width: 550px)
    @content

// Color Variables

$red: #b20522
$yellow: #FFF63B
$pink: #FF2146
$cyan: #66fcf1
$blue: #072836
$tulsa-yellow: #ffcc00
$tulsa-black: #1a1a1a
$tulsa-gray: #e6e6e6
$hilti-red: #df001b
$hilti-gray: #c9cfd3
$wausau-blue: #e4edf0
$wausau-red: #a80432
$gitwit-green: #79eb69



// Styling Classes

.uppercase
  text-transform: uppercase
$ff: 'ff-good-headline-web-pro-con'


// CSS imports

@import header
@import about
@import base
@import hello
@import gitwit
@import flag
@import hilti
@import wausau


//font import

@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Montserrat|Roboto+Condensed')

@font-face
  font-family: 'BTC'
  src: url('assets/brushtip-C TRIAL/BTCTRIAL.ttf')

// Global Styles

body
  font-family: 'Roboto Condensed', sans-serif
  background-color: #072836
  color: white
  padding: 0
  margin: 0
  text-align: center
  box-sizing: border-box
.h1
  color: $cyan
  font-family: $ff, sans-serif
  font-size: 80px
  line-height: 1
a
  text-decoration: none
  color: inherit
.work-btn
  border: 2px solid $cyan
  padding: 15px
  padding-left: 25px
  padding-right: 25px
.work-btn:nth-of-type(1)
  margin-bottom: 25px
h5
  margin: 0
  margin-bottom: 25px
.content-wrapper
  +desktop()
    padding-left: 190px
